#Configuration on which port server should run
server.port=8081

#Configuration of Consumer Key and Consumer Secret
consumer.key=kumar-saurav-sonu-product1-145362
consumer.secret=eQnyKDNViYh4xMOc

#Configuration for logging
logging.level.org.springframework.web=INFO
LOG_DIR_LOCATION=/home/covacsis/workspace-appdirect/appdirect
logging.file=/home/covacsis/workspace-appdirect/appdirect/appdirect-integration.log

#MongoDb Properties
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://127.0.0.1/appdirect
spring.data.mongo.repositories.enabled=true